.wrap-verify {
  .el-dialog__header {
    padding: 0;
  }

  .el-dialog__body {
    padding: 0px;
    padding-top: 5px;
  }
}

.d-d-form {
  text-align: left;

  .el-date-editor.el-input,
  .el-date-editor.el-input__inner {
    width: 150px;
  }

  .el-form-item__label {
    color: #989ca5;
  }

  .el-form-item {
    width: 250px;
    display: inline-block;
    margin-bottom: 15px;
    margin-right: 5px;
  }

  .d-d-input {
    display: inline-block;

    .el-form-item {
      width: 480px;
      display: inline-block;
    }

    .el-date-editor.el-input__inner {
      width: 400px;
    }

  }
}

.el-table .high-line-row {
  background: #f3f6fb;
}

.el-table .high-line-head-row {
  background: #f3f6fb;
}